<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">

	<title></title>
	<meta title="description" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
	<img src="dist/images/logo.png" alt="" width="180" height="180">
	<h1>Welcome</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium maiores dolorum odit, aut asperiores, fugiat ratione culpa molestias aspernatur voluptatibus, praesentium facere est blanditiis reprehenderit iusto magni quae reiciendis. Minima.</p>
	<div class="foo"></div>
	<div class="Tour"></div>

	<script src="dist/js/app.min.js"></script>
</body>
</html>
